[Paths]
Prefix = /Users/oakinyemi/Desktop/mlproject/venv2
Binaries = /Users/oakinyemi/Desktop/mlproject/venv2/bin
Libraries = /Users/oakinyemi/Desktop/mlproject/venv2/lib
Headers = /Users/oakinyemi/Desktop/mlproject/venv2/include/qt
